
@font-face
	font-family: Cantarell
	src:         url("/fonts/cantarell/cantarell.tff") format("truetype")


html *
	font-family: Cantarell

.input-group:nth-child(2)
	margin-bottom: 10px

.input-group
	width: 100%

#user-prompt
	color: #B94A48

html
	padding: 40px

.active
	cursor: progress
